@media  ( max-width:  1199px)
    .container
        width: 900px
@media ( max-width: 991px)
    .container
        width: 720px
    .carousel
        &__inner
            width: 500px
    .slick-slide > img
        width: 500px
    .promo__header
        font-size: 32px
    .button_main
        width: 240px
    .title
        font-size: 24px
    .advantages_icon
        max-width: 210px
    .feed-form
        width: 260px
    .slick-slide>img
        width: 400px
    .slick-slide
        width: 400px
    .carousel__inner
        width: 400px
    .catalog__tab
        width: 180px
@media ( max-width: 767px)
    .container
        width: 560px
    .title
        font-size: 22px
    .header__official
        display: none
    .catalog
        &__tab
            width: 160px
            font-size: 16px
        &__content
            justify-content: center
    .promo
        &__header
            font-size: 28px
        &__icons
            width: 370px
        &__wrapper
            margin-top: 70px
    .button_main
        font-size: 14px
    .advantages
        &__text
            display: none
    .advantages
        min-height: 390px
        padding-bottom: 70px
        &__icons
            justify-content: space-evenly
        &_icon
            max-width: 160px
            text-align: center
    .consultation__descr
        margin-top: 50px
    .carousel__inner > ul
        display: none
    .reviews
        &__block
            margin-top: 60px
            flex-direction: column
            justify-content: center
            align-items: center
            &:nth-child(2)
                margin-top: 45px
        &__text
            margin-top: 30px
            margin-left: 34px
            padding: 0
            width: 320px
        &__wrapper
            margin: 0 auto
